<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Master Mind</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

</head>
<body>
  <div class="container">
    <h1>Master mind</h1>
    <div class="play">
      <p><strong>Selectionnez une couleur pour chaque bille.</strong> Vous avez 10 essais</p>
      <div id="couleur">
        <div class="circle" data-color="white"></div>
        <div class="circle" data-color="white"></div>
        <div class="circle" data-color="white"></div>
        <div class="circle" data-color="white"></div>
      </div>
      <div>
        <button class="btn btn-primary btn-sm" id="valider">Valider</button>
        <button class="btn btn-secondary btn-sm">Recommencer</button>
      </div>
    </div>

    <div class="container validation">

    </div>

    <div class="play">

    </div>

  </div>

  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="mastermind.js"></script>
  <script type="text/javascript" src="app.js"></script>
</body>
</html>
